Perfect. Here are Hard Goldens v1 for CARDIO + GI: 10 confounder cases per complaint (so your harness gets the “real life is messy” patterns).

Format matches your existing goldens CSV style:

Complaint_Slug,Case_ID,Inputs_JSON,Expected_Disposition,Expected_Top_Dx
CARDIO — Hard Goldens v1 (30)
Complaint_Slug,Case_ID,Inputs_JSON,Expected_Disposition,Expected_Top_Dx
cardio_chest_pain,CCH1,"{""pressure"":true,""exert"":true,""sob"":false,""sweat"":false,""pleuritic"":true,""radiate"":false,""risk"":false,""tearing"":false}",EMERG,acs
cardio_chest_pain,CCH2,"{""pressure"":true,""exert"":false,""sob"":true,""sweat"":false,""pleuritic"":true,""radiate"":true,""risk"":true,""tearing"":false}",EMERG,pe
cardio_chest_pain,CCH3,"{""pressure"":false,""exert"":false,""sob"":true,""sweat"":true,""pleuritic"":false,""radiate"":false,""risk"":true,""tearing"":false}",URGENT,pe
cardio_chest_pain,CCH4,"{""pressure"":true,""exert"":false,""sob"":false,""sweat"":true,""pleuritic"":true,""radiate"":true,""risk"":false,""tearing"":false}",EMERG,acs
cardio_chest_pain,CCH5,"{""pressure"":false,""exert"":false,""sob"":false,""sweat"":false,""pleuritic"":true,""radiate"":false,""risk"":true,""tearing"":false}",URGENT,pe
cardio_chest_pain,CCH6,"{""pressure"":true,""exert"":true,""sob"":true,""sweat"":true,""pleuritic"":false,""radiate"":false,""risk"":true,""tearing"":false}",EMERG,acs
cardio_chest_pain,CCH7,"{""pressure"":false,""exert"":false,""sob"":false,""sweat"":false,""pleuritic"":true,""radiate"":false,""risk"":false,""tearing"":false}",URGENT,pleurisy
cardio_chest_pain,CCH8,"{""pressure"":false,""exert"":false,""sob"":true,""sweat"":false,""pleuritic"":true,""radiate"":false,""risk"":false,""tearing"":false}",URGENT,pleurisy
cardio_chest_pain,CCH9,"{""pressure"":true,""exert"":false,""sob"":false,""sweat"":false,""pleuritic"":false,""radiate"":false,""risk"":false,""tearing"":true}",EMERG,acs
cardio_chest_pain,CCH10,"{""pressure"":true,""exert"":true,""sob"":false,""sweat"":true,""pleuritic"":false,""radiate"":true,""risk"":false,""tearing"":false}",EMERG,acs

cardio_palpitations,CPH1,"{""cp"":true,""sob"":false,""syncope"":false,""hr_very_fast"":true,""stimulant"":true,""thyroid"":false}",URGENT,svt_af
cardio_palpitations,CPH2,"{""cp"":false,""sob"":true,""syncope"":false,""hr_very_fast"":true,""stimulant"":true,""thyroid"":false}",EMERG,svt_af
cardio_palpitations,CPH3,"{""cp"":false,""sob"":false,""syncope"":true,""hr_very_fast"":false,""stimulant"":false,""thyroid"":false}",EMERG,svt_af
cardio_palpitations,CPH4,"{""cp"":true,""sob"":true,""syncope"":false,""hr_very_fast"":false,""stimulant"":false,""thyroid"":true}",EMERG,thyroid_related
cardio_palpitations,CPH5,"{""cp"":false,""sob"":false,""syncope"":false,""hr_very_fast"":true,""stimulant"":false,""thyroid"":true}",URGENT,thyroid_related
cardio_palpitations,CPH6,"{""cp"":false,""sob"":false,""syncope"":false,""hr_very_fast"":true,""stimulant"":true,""thyroid"":true}",URGENT,thyroid_related
cardio_palpitations,CPH7,"{""cp"":false,""sob"":true,""syncope"":false,""hr_very_fast"":false,""stimulant"":true,""thyroid"":false}",URGENT,panic_stimulant
cardio_palpitations,CPH8,"{""cp"":true,""sob"":false,""syncope"":true,""hr_very_fast"":true,""stimulant"":false,""thyroid"":false}",EMERG,svt_af
cardio_palpitations,CPH9,"{""cp"":false,""sob"":false,""syncope"":false,""hr_very_fast"":false,""stimulant"":false,""thyroid"":false}",ROUTINE,benign
cardio_palpitations,CPH10,"{""cp"":false,""sob"":true,""syncope"":false,""hr_very_fast"":true,""stimulant"":false,""thyroid"":false}",EMERG,svt_af

cardio_leg_swelling,CLH1,"{""one_leg"":true,""pain"":false,""sob"":false,""recent_travel"":true,""fever_red"":false,""known_chf"":true}",URGENT,dvt
cardio_leg_swelling,CLH2,"{""one_leg"":false,""pain"":false,""sob"":true,""recent_travel"":false,""fever_red"":false,""known_chf"":true}",URGENT,chf_volume
cardio_leg_swelling,CLH3,"{""one_leg"":true,""pain"":true,""sob"":true,""recent_travel"":false,""fever_red"":false,""known_chf"":false}",EMERG,dvt
cardio_leg_swelling,CLH4,"{""one_leg"":true,""pain"":false,""sob"":false,""recent_travel"":false,""fever_red"":true,""known_chf"":true}",URGENT,cellulitis
cardio_leg_swelling,CLH5,"{""one_leg"":false,""pain"":false,""sob"":false,""recent_travel"":false,""fever_red"":false,""known_chf"":true}",ROUTINE,chf_volume
cardio_leg_swelling,CLH6,"{""one_leg"":true,""pain"":true,""sob"":false,""recent_travel"":true,""fever_red"":true,""known_chf"":false}",URGENT,cellulitis
cardio_leg_swelling,CLH7,"{""one_leg"":false,""pain"":false,""sob"":false,""recent_travel"":false,""fever_red"":true,""known_chf"":false}",URGENT,cellulitis
cardio_leg_swelling,CLH8,"{""one_leg"":true,""pain"":false,""sob"":true,""recent_travel"":true,""fever_red"":false,""known_chf"":false}",EMERG,dvt
cardio_leg_swelling,CLH9,"{""one_leg"":false,""pain"":false,""sob"":false,""recent_travel"":false,""fever_red"":false,""known_chf"":false}",ROUTINE,venous
cardio_leg_swelling,CLH10,"{""one_leg"":true,""pain"":true,""sob"":false,""recent_travel"":false,""fever_red"":false,""known_chf"":false}",URGENT,dvt
GI — Hard Goldens v1 (80)
Complaint_Slug,Case_ID,Inputs_JSON,Expected_Disposition,Expected_Top_Dx
gi_abdominal_pain,GIAH1,"{""onset"":""gradual"",""loc"":""rlq"",""sev"":6,""fever"":false,""vomit"":false,""blood"":false,""preg"":false,""peritoneal"":false,""chest"":false,""testis"":false}",URGENT,appendicitis
gi_abdominal_pain,GIAH2,"{""onset"":""sudden"",""loc"":""epigastric"",""sev"":8,""fever"":false,""vomit"":true,""blood"":false,""preg"":false,""peritoneal"":true,""chest"":false,""testis"":false}",EMERG,obstruction
gi_abdominal_pain,GIAH3,"{""onset"":""gradual"",""loc"":""ruq"",""sev"":6,""fever"":false,""vomit"":true,""blood"":false,""preg"":false,""peritoneal"":false,""chest"":false,""testis"":false}",URGENT,cholecystitis
gi_abdominal_pain,GIAH4,"{""onset"":""gradual"",""loc"":""llq"",""sev"":5,""fever"":false,""vomit"":false,""blood"":false,""preg"":false,""peritoneal"":false,""chest"":false,""testis"":false}",URGENT,diverticulitis
gi_abdominal_pain,GIAH5,"{""onset"":""sudden"",""loc"":""diffuse"",""sev"":7,""fever"":false,""vomit"":false,""blood"":false,""preg"":false,""peritoneal"":true,""chest"":false,""testis"":false}",EMERG,obstruction
gi_abdominal_pain,GIAH6,"{""onset"":""gradual"",""loc"":""diffuse"",""sev"":6,""fever"":true,""vomit"":true,""blood"":false,""preg"":false,""peritoneal"":false,""chest"":false,""testis"":false}",URGENT,gastroenteritis
gi_abdominal_pain,GIAH7,"{""onset"":""sudden"",""loc"":""rlq"",""sev"":7,""fever"":false,""vomit"":true,""blood"":false,""preg"":false,""peritoneal"":false,""chest"":false,""testis"":false}",URGENT,appendicitis
gi_abdominal_pain,GIAH8,"{""onset"":""gradual"",""loc"":""diffuse"",""sev"":4,""fever"":false,""vomit"":false,""blood"":false,""preg"":false,""peritoneal"":false,""chest"":true,""testis"":false}",EMERG,obstruction
gi_abdominal_pain,GIAH9,"{""onset"":""sudden"",""loc"":""suprapubic"",""sev"":6,""fever"":false,""vomit"":false,""blood"":false,""preg"":false,""peritoneal"":false,""chest"":false,""testis"":true}",EMERG,obstruction
gi_abdominal_pain,GIAH10,"{""onset"":""gradual"",""loc"":""epigastric"",""sev"":3,""fever"":false,""vomit"":false,""blood"":false,""preg"":false,""peritoneal"":false,""chest"":false,""testis"":false}",ROUTINE,gastroenteritis

gi_diarrhea,GIDH1,"{""dur"":2,""freq"":4,""blood"":true,""fever"":false,""dehyd"":false,""abdsev"":false,""travel"":false,""abx"":false,""immuno"":false}",URGENT,invasive_bacterial
gi_diarrhea,GIDH2,"{""dur"":3,""freq"":6,""blood"":false,""fever"":false,""dehyd"":false,""abdsev"":false,""travel"":false,""abx"":true,""immuno"":false}",URGENT,c_diff
gi_diarrhea,GIDH3,"{""dur"":1,""freq"":10,""blood"":false,""fever"":false,""dehyd"":true,""abdsev"":false,""travel"":false,""abx"":false,""immuno"":false}",EMERG,viral_gastro
gi_diarrhea,GIDH4,"{""dur"":5,""freq"":5,""blood"":false,""fever"":true,""dehyd"":false,""abdsev"":false,""travel"":true,""abx"":false,""immuno"":false}",URGENT,invasive_bacterial
gi_diarrhea,GIDH5,"{""dur"":2,""freq"":5,""blood"":false,""fever"":false,""dehyd"":false,""abdsev"":true,""travel"":false,""abx"":false,""immuno"":false}",URGENT,viral_gastro
gi_diarrhea,GIDH6,"{""dur"":4,""freq"":6,""blood"":true,""fever"":true,""dehyd"":false,""abdsev"":true,""travel"":false,""abx"":false,""immuno"":false}",URGENT,invasive_bacterial
gi_diarrhea,GIDH7,"{""dur"":4,""freq"":6,""blood"":false,""fever"":false,""dehyd"":false,""abdsev"":false,""travel"":false,""abx"":true,""immuno"":true}",URGENT,c_diff
gi_diarrhea,GIDH8,"{""dur"":2,""freq"":6,""blood"":false,""fever"":false,""dehyd"":false,""abdsev"":false,""travel"":true,""abx"":true,""immuno"":false}",URGENT,c_diff
gi_diarrhea,GIDH9,"{""dur"":7,""freq"":4,""blood"":false,""fever"":false,""dehyd"":false,""abdsev"":false,""travel"":true,""abx"":false,""immuno"":false}",ROUTINE,travelers
gi_diarrhea,GIDH10,"{""dur"":1,""freq"":5,""blood"":false,""fever"":false,""dehyd"":false,""abdsev"":false,""travel"":false,""abx"":false,""immuno"":true}",URGENT,viral_gastro

gi_vomiting,GIVH1,"{""dur"":1,""blood"":false,""bilious"":false,""abdsev"":true,""fever"":false,""dehyd"":false,""neuro"":false,""preg"":false}",URGENT,pancreatitis_like
gi_vomiting,GIVH2,"{""dur"":1,""blood"":false,""bilious"":true,""abdsev"":false,""fever"":false,""dehyd"":false,""neuro"":false,""preg"":false}",URGENT,pancreatitis_like
gi_vomiting,GIVH3,"{""dur"":1,""blood"":true,""bilious"":false,""abdsev"":false,""fever"":false,""dehyd"":false,""neuro"":false,""preg"":false}",EMERG,gastroenteritis
gi_vomiting,GIVH4,"{""dur"":2,""blood"":false,""bilious"":false,""abdsev"":false,""fever"":false,""dehyd"":true,""neuro"":false,""preg"":false}",URGENT,gastroenteritis
gi_vomiting,GIVH5,"{""dur"":1,""blood"":false,""bilious"":false,""abdsev"":false,""fever"":false,""dehyd"":false,""neuro"":true,""preg"":false}",EMERG,gastroenteritis
gi_vomiting,GIVH6,"{""dur"":1,""blood"":false,""bilious"":false,""abdsev"":false,""fever"":true,""dehyd"":false,""neuro"":false,""preg"":false}",URGENT,gastroenteritis
gi_vomiting,GIVH7,"{""dur"":4,""blood"":false,""bilious"":false,""abdsev"":false,""fever"":false,""dehyd"":false,""neuro"":false,""preg"":false}",ROUTINE,gastritis
gi_vomiting,GIVH8,"{""dur"":1,""blood"":false,""bilious"":true,""abdsev"":true,""fever"":true,""dehyd"":false,""neuro"":false,""preg"":false}",EMERG,pancreatitis_like
gi_vomiting,GIVH9,"{""dur"":1,""blood"":false,""bilious"":false,""abdsev"":false,""fever"":false,""dehyd"":false,""neuro"":false,""preg"":true}",URGENT,gastroenteritis
gi_vomiting,GIVH10,"{""dur"":1,""blood"":false,""bilious"":false,""abdsev"":true,""fever"":true,""dehyd"":true,""neuro"":false,""preg"":false}",URGENT,pancreatitis_like

gi_gi_bleeding,GIBH1,"{""type"":""bright_red_stool"",""heavy"":false,""faint"":false,""cp"":false,""blood_thinner"":false,""abdsev"":false}",EMERG,lower_gi
gi_gi_bleeding,GIBH2,"{""type"":""black_tarry"",""heavy"":false,""faint"":false,""cp"":false,""blood_thinner"":false,""abdsev"":false}",EMERG,upper_gi
gi_gi_bleeding,GIBH3,"{""type"":""vomit_blood"",""heavy"":false,""faint"":true,""cp"":false,""blood_thinner"":false,""abdsev"":false}",EMERG,upper_gi
gi_gi_bleeding,GIBH4,"{""type"":""maroon"",""heavy"":true,""faint"":false,""cp"":false,""blood_thinner"":false,""abdsev"":false}",EMERG,lower_gi
gi_gi_bleeding,GIBH5,"{""type"":""bright_red_stool"",""heavy"":false,""faint"":false,""cp"":false,""blood_thinner"":true,""abdsev"":false}",EMERG,lower_gi
gi_gi_bleeding,GIBH6,"{""type"":""black_tarry"",""heavy"":false,""faint"":false,""cp"":true,""blood_thinner"":false,""abdsev"":false}",EMERG,upper_gi
gi_gi_bleeding,GIBH7,"{""type"":""vomit_blood"",""heavy"":true,""faint"":true,""cp"":true,""blood_thinner"":true,""abdsev"":false}",EMERG,upper_gi
gi_gi_bleeding,GIBH8,"{""type"":""maroon"",""heavy"":false,""faint"":true,""cp"":false,""blood_thinner"":false,""abdsev"":true}",EMERG,lower_gi
gi_gi_bleeding,GIBH9,"{""type"":""bright_red_stool"",""heavy"":true,""faint"":false,""cp"":true,""blood_thinner"":false,""abdsev"":false}",EMERG,lower_gi
gi_gi_bleeding,GIBH10,"{""type"":""black_tarry"",""heavy"":true,""faint"":false,""cp"":false,""blood_thinner"":true,""abdsev"":true}",EMERG,upper_gi

gi_constipation,GICH1,"{""dur"":2,""abdsev"":true,""vomit"":true,""blood"":false,""fever"":false,""no_gas"":true}",EMERG,obstruction
gi_constipation,GICH2,"{""dur"":7,""abdsev"":false,""vomit"":false,""blood"":false,""fever"":false,""no_gas"":true}",ROUTINE,obstruction
gi_constipation,GICH3,"{""dur"":1,""abdsev"":true,""vomit"":false,""blood"":false,""fever"":true,""no_gas"":false}",URGENT,obstruction
gi_constipation,GICH4,"{""dur"":5,""abdsev"":false,""vomit"":true,""blood"":false,""fever"":false,""no_gas"":false}",ROUTINE,obstruction
gi_constipation,GICH5,"{""dur"":5,""abdsev"":false,""vomit"":false,""blood"":true,""fever"":false,""no_gas"":false}",URGENT,functional
gi_constipation,GICH6,"{""dur"":10,""abdsev"":false,""vomit"":false,""blood"":false,""fever"":false,""no_gas"":false}",ROUTINE,functional
gi_constipation,GICH7,"{""dur"":4,""abdsev"":true,""vomit"":true,""blood"":false,""fever"":false,""no_gas"":false}",EMERG,obstruction
gi_constipation,GICH8,"{""dur"":4,""abdsev"":false,""vomit"":false,""blood"":false,""fever"":true,""no_gas"":true}",URGENT,obstruction
gi_constipation,GICH9,"{""dur"":3,""abdsev"":false,""vomit"":false,""blood"":false,""fever"":false,""no_gas"":false}",ROUTINE,functional
gi_constipation,GICH10,"{""dur"":6,""abdsev"":false,""vomit"":false,""blood"":false,""fever"":false,""no_gas"":true}",ROUTINE,obstruction

gi_jaundice,GIJH1,"{""pain_ruq"":true,""fever"":true,""dark_urine"":true,""itch"":false,""confusion"":false,""bleed"":false}",EMERG,biliary_obstruction
gi_jaundice,GIJH2,"{""pain_ruq"":true,""fever"":false,""dark_urine"":true,""itch"":true,""confusion"":false,""bleed"":false}",URGENT,biliary_obstruction
gi_jaundice,GIJH3,"{""pain_ruq"":false,""fever"":true,""dark_urine"":true,""itch"":false,""confusion"":false,""bleed"":false}",URGENT,hepatitis
gi_jaundice,GIJH4,"{""pain_ruq"":false,""fever"":false,""dark_urine"":true,""itch"":true,""confusion"":false,""bleed"":false}",URGENT,biliary_obstruction
gi_jaundice,GIJH5,"{""pain_ruq"":true,""fever"":false,""dark_urine"":false,""itch"":false,""confusion"":true,""bleed"":false}",EMERG,hepatitis
gi_jaundice,GIJH6,"{""pain_ruq"":false,""fever"":false,""dark_urine"":false,""itch"":false,""confusion"":false,""bleed"":true}",EMERG,hepatitis
gi_jaundice,GIJH7,"{""pain_ruq"":true,""fever"":true,""dark_urine"":false,""itch"":false,""confusion"":false,""bleed"":false}",URGENT,biliary_obstruction
gi_jaundice,GIJH8,"{""pain_ruq"":false,""fever"":true,""dark_urine"":false,""itch"":false,""confusion"":false,""bleed"":false}",URGENT,hepatitis
gi_jaundice,GIJH9,"{""pain_ruq"":true,""fever"":false,""dark_urine"":true,""itch"":false,""confusion"":false,""bleed"":false}",URGENT,biliary_obstruction
gi_jaundice,GIJH10,"{""pain_ruq"":false,""fever"":false,""dark_urine"":false,""itch"":true,""confusion"":false,""bleed"":false}",URGENT,biliary_obstruction

gi_dysphagia,GIDYH1,"{""food_stuck"":true,""drool"":false,""sob"":false,""chest_pain"":false,""weight_loss"":false,""odyn"":false}",URGENT,impaction
gi_dysphagia,GIDYH2,"{""food_stuck"":false,""drool"":true,""sob"":false,""chest_pain"":false,""weight_loss"":false,""odyn"":false}",EMERG,impaction
gi_dysphagia,GIDYH3,"{""food_stuck"":false,""drool"":false,""sob"":true,""chest_pain"":false,""weight_loss"":false,""odyn"":false}",EMERG,impaction
gi_dysphagia,GIDYH4,"{""food_stuck"":false,""drool"":false,""sob"":false,""chest_pain"":true,""weight_loss"":false,""odyn"":false}",EMERG,impaction
gi_dysphagia,GIDYH5,"{""food_stuck"":false,""drool"":false,""sob"":false,""chest_pain"":false,""weight_loss"":true,""odyn"":false}",URGENT,malignancy
gi_dysphagia,GIDYH6,"{""food_stuck"":false,""drool"":false,""sob"":false,""chest_pain"":false,""weight_loss"":true,""odyn"":true}",URGENT,malignancy
gi_dysphagia,GIDYH7,"{""food_stuck"":false,""drool"":false,""sob"":false,""chest_pain"":false,""weight_loss"":false,""odyn"":true}",URGENT,gerd_esophagitis
gi_dysphagia,GIDYH8,"{""food_stuck"":false,""drool"":false,""sob"":false,""chest_pain"":false,""weight_loss"":false,""odyn"":false}",ROUTINE,stricture
gi_dysphagia,GIDYH9,"{""food_stuck"":true,""drool"":false,""sob"":false,""chest_pain"":false,""weight_loss"":true,""odyn"":false}",URGENT,impaction
gi_dysphagia,GIDYH10,"{""food_stuck"":false,""drool"":false,""sob"":false,""chest_pain"":false,""weight_loss"":true,""odyn"":false}",URGENT,malignancy

gi_acute_pancreatitis_like,GIPAH1,"{""epi"":true,""back"":true,""vomit"":true,""fever"":false,""alc"":false,""gall"":false,""sev"":7}",URGENT,pancreatitis
gi_acute_pancreatitis_like,GIPAH2,"{""epi"":true,""back"":false,""vomit"":true,""fever"":false,""alc"":false,""gall"":true,""sev"":6}",URGENT,biliary
gi_acute_pancreatitis_like,GIPAH3,"{""epi"":true,""back"":true,""vomit"":false,""fever"":false,""alc"":true,""gall"":false,""sev"":6}",URGENT,pancreatitis
gi_acute_pancreatitis_like,GIPAH4,"{""epi"":true,""back"":false,""vomit"":false,""fever"":true,""alc"":false,""gall"":true,""sev"":6}",URGENT,biliary
gi_acute_pancreatitis_like,GIPAH5,"{""epi"":true,""back"":true,""vomit"":true,""fever"":true,""alc"":false,""gall"":true,""sev"":8}",EMERG,pancreatitis
gi_acute_pancreatitis_like,GIPAH6,"{""epi"":true,""back"":false,""vomit"":false,""fever"":false,""alc"":false,""gall"":false,""sev"":4}",URGENT,gastritis_ulcer
gi_acute_pancreatitis_like,GIPAH7,"{""epi"":true,""back"":true,""vomit"":false,""fever"":true,""alc"":false,""gall"":false,""sev"":8}",EMERG,pancreatitis
gi_acute_pancreatitis_like,GIPAH8,"{""epi"":true,""back"":false,""vomit"":true,""fever"":false,""alc"":true,""gall"":false,""sev"":6}",URGENT,pancreatitis
gi_acute_pancreatitis_like,GIPAH9,"{""epi"":true,""back"":false,""vomit"":false,""fever"":false,""alc"":false,""gall"":true,""sev"":3}",URGENT,biliary
gi_acute_pancreatitis_like,GIPAH10,"{""epi"":true,""back"":true,""vomit"":true,""fever"":false,""alc"":true,""gall"":false,""sev"":9}",EMERG,pancreatitis
Next (so you can ship immediately)

Append these as an additional HardGoldens_v1 set (new dirs or an alternate suite flag).

Run:

npm run ship:system -- cardio
npm run ship:system -- gi

If you want, I’ll generate Phase 2A suppressor sweep for cardio + GI next (pure negative-point rules, no new questions), tuned to the exact confounders above.

2A 

Roger. Phase 2A Suppressor Sweep for CARDIO + GI (data-only). These are negative-point CLUSTER_SCORING_RULES designed to stop the most common false winners in the hard-goldens you just added.

Paste these rows into your CLUSTER_SCORING_RULES.csv (same columns you’ve been using):

Complaint_Slug,Dx_ID,Rule_ID,Logic,Points
CARDIO — Suppressor Sweep v1
cardio_chest_pain

Goal: reduce ACS when clearly pleuritic/PE-pattern; reduce PE when classic ACS; keep pleurisy from winning when high-risk.

Complaint_Slug,Dx_ID,Rule_ID,Logic,Points
cardio_chest_pain,acs,NEG_ACS_PLEURITIC,"pleuritic=true AND pressure=false",-3
cardio_chest_pain,acs,NEG_ACS_PLEURITIC_RISK,"pleuritic=true AND risk=true",-2
cardio_chest_pain,acs,NEG_ACS_NO_PRESSURE,"pressure=false AND sweat=false AND radiate=false",-2
cardio_chest_pain,acs,NEG_ACS_PE_STRONG,"risk=true AND sob=true AND pleuritic=true",-3
cardio_chest_pain,pe,NEG_PE_ACS_CLASSIC,"pressure=true AND exert=true AND (radiate=true OR sweat=true)",-3
cardio_chest_pain,pe,NEG_PE_NO_RISK,"risk=false AND pleuritic=false",-2
cardio_chest_pain,pe,NEG_PE_NO_SOB,"sob=false",-2
cardio_chest_pain,pleurisy,NEG_PLR_PRESSURE_EXERT,"pressure=true AND exert=true",-3
cardio_chest_pain,pleurisy,NEG_PLR_RADIATE_SWEAT,"radiate=true OR sweat=true",-2
cardio_chest_pain,msk,NEG_MSK_ANY_RF,"tearing=true OR (risk=true AND sob=true) OR (pressure=true AND exert=true)",-4
cardio_palpitations

Goal: stop “panic/stimulant” from beating SVT/AF when SOB/syncope; stop “benign” from winning when symptoms.

Complaint_Slug,Dx_ID,Rule_ID,Logic,Points
cardio_palpitations,panic_stimulant,NEG_PANIC_SYNCOPE,"syncope=true",-4
cardio_palpitations,panic_stimulant,NEG_PANIC_SOB_FAST,"sob=true AND hr_very_fast=true",-3
cardio_palpitations,panic_stimulant,NEG_PANIC_CP_FAST,"cp=true AND hr_very_fast=true",-3
cardio_palpitations,benign,NEG_BENIGN_CP,"cp=true",-5
cardio_palpitations,benign,NEG_BENIGN_SOB,"sob=true",-4
cardio_palpitations,benign,NEG_BENIGN_SYNCOPE,"syncope=true",-6
cardio_palpitations,benign,NEG_BENIGN_FAST,"hr_very_fast=true",-3
cardio_palpitations,thyroid_related,NEG_THYROID_CP_SOB,"cp=true AND sob=true",-2
cardio_palpitations,svt_af,NEG_SVT_NO_FAST,"hr_very_fast=false",-3
cardio_palpitations,svt_af,NEG_SVT_THYROID_STRONG,"thyroid=true AND hr_very_fast=false",-2
cardio_leg_swelling

Goal: stop DVT from winning in CHF/bilateral; stop CHF from winning in unilateral DVT; stop cellulitis from winning without fever/redness.

Complaint_Slug,Dx_ID,Rule_ID,Logic,Points
cardio_leg_swelling,dvt,NEG_DVT_BILAT_CHF,"one_leg=false AND known_chf=true",-4
cardio_leg_swelling,dvt,NEG_DVT_NO_ONELEG,"one_leg=false",-3
cardio_leg_swelling,dvt,NEG_DVT_CELLULITIS_SIGNS,"fever_red=true AND pain=true",-2
cardio_leg_swelling,chf_volume,NEG_CHF_ONELEG_TRAVEL,"one_leg=true AND recent_travel=true",-3
cardio_leg_swelling,chf_volume,NEG_CHF_ONELEG_PAIN,"one_leg=true AND pain=true",-2
cardio_leg_swelling,cellulitis,NEG_CELL_NO_FEVERRED,"fever_red=false",-4
cardio_leg_swelling,cellulitis,NEG_CELL_BILAT,"one_leg=false AND known_chf=true",-2
cardio_leg_swelling,venous,NEG_VENOUS_ONELEG,"one_leg=true",-3
cardio_leg_swelling,venous,NEG_VENOUS_FEVERRED,"fever_red=true",-3
cardio_leg_swelling,dvt,NEG_DVT_SOB_PE_HINT,"sob=true AND one_leg=true",-1
GI — Suppressor Sweep v1
gi_abdominal_pain

Goal: stop “gastroenteritis” from stealing appendicitis/chole/divert/obstruction when localized or severe; stop obstruction from winning mild diffuse.

Complaint_Slug,Dx_ID,Rule_ID,Logic,Points
gi_abdominal_pain,gastroenteritis,NEG_GE_LOCALIZED,"loc=rlq OR loc=ruq OR loc=llq",-3
gi_abdominal_pain,gastroenteritis,NEG_GE_PERITONEAL,"peritoneal=true",-5
gi_abdominal_pain,gastroenteritis,NEG_GE_HIGH_SEV,"sev>=7",-3
gi_abdominal_pain,appendicitis,NEG_APP_NOT_RLQ,"loc!=rlq",-3
gi_abdominal_pain,appendicitis,NEG_APP_DIFFUSE,"loc=diffuse",-2
gi_abdominal_pain,cholecystitis,NEG_CHOLE_NOT_RUQ,"loc!=ruq",-3
gi_abdominal_pain,diverticulitis,NEG_DIV_NOT_LLQ,"loc!=llq",-3
gi_abdominal_pain,obstruction,NEG_OBS_NO_VOMIT,"vomit=false",-2
gi_abdominal_pain,obstruction,NEG_OBS_LOW_SEV,"sev<=4",-3
gi_abdominal_pain,obstruction,NEG_OBS_LOCALIZED_NO_VOMIT,"(loc=rlq OR loc=ruq OR loc=llq) AND vomit=false",-2

Note: if your expression parser doesn’t support !=, replace those with explicit negatives per location, e.g. loc=ruq suppression on appendicitis. You’ve handled similar conversions before.

gi_diarrhea

Goal: stop viral from winning when blood/fever/abx/immuno; stop travelers from winning when abx+dur>=3.

Complaint_Slug,Dx_ID,Rule_ID,Logic,Points
gi_diarrhea,viral_gastro,NEG_VG_BLOOD,"blood=true",-6
gi_diarrhea,viral_gastro,NEG_VG_FEVER,"fever=true",-3
gi_diarrhea,viral_gastro,NEG_VG_ABX,"abx=true",-4
gi_diarrhea,viral_gastro,NEG_VG_IMMUNO,"immuno=true",-3
gi_diarrhea,travelers,NEG_TD_ABX,"abx=true",-4
gi_diarrhea,travelers,NEG_TD_BLOOD,"blood=true",-5
gi_diarrhea,c_diff,NEG_CD_NO_ABX,"abx=false",-4
gi_diarrhea,invasive_bacterial,NEG_IB_NO_FEVER_NO_BLOOD,"fever=false AND blood=false",-3
gi_diarrhea,invasive_bacterial,NEG_IB_ABX_ONLY,"abx=true AND fever=false AND blood=false",-2
gi_diarrhea,c_diff,NEG_CD_LOW_FREQ,"freq<=3",-2
gi_vomiting

Goal: stop gastritis from winning when red flags; stop pancreatitis_like from winning when no pain/bilious/fever.

Complaint_Slug,Dx_ID,Rule_ID,Logic,Points
gi_vomiting,gastritis,NEG_GAS_BLOOD,"blood=true",-6
gi_vomiting,gastritis,NEG_GAS_NEURO,"neuro=true",-6
gi_vomiting,gastritis,NEG_GAS_BILIOUS_PAIN,"bilious=true AND abdsev=true",-5
gi_vomiting,pancreatitis_like,NEG_PAN_NO_PAIN,"abdsev=false",-3
gi_vomiting,pancreatitis_like,NEG_PAN_NO_BILIOUS_NO_FEVER,"bilious=false AND fever=false AND abdsev=false",-3
gi_vomiting,gastroenteritis,NEG_GE_NEURO,"neuro=true",-6
gi_vomiting,gastroenteritis,NEG_GE_BLOOD,"blood=true",-5
gi_vomiting,gastroenteritis,NEG_GE_BILIOUS_PAIN,"bilious=true AND abdsev=true",-4
gi_vomiting,pancreatitis_like,NEG_PAN_PREG_ONLY,"preg=true AND abdsev=false AND fever=false AND bilious=false",-2
gi_vomiting,gastritis,NEG_GAS_FEVER_PAIN,"fever=true AND abdsev=true",-3
gi_gi_bleeding

This complaint is disposition-locked EMERG, but suppressors help prevent wrong “upper vs lower” when ambiguous.

Complaint_Slug,Dx_ID,Rule_ID,Logic,Points
gi_gi_bleeding,upper_gi,NEG_UG_BRIGHTRED,"type=bright_red_stool",-4
gi_gi_bleeding,upper_gi,NEG_UG_MAROON,"type=maroon",-2
gi_gi_bleeding,lower_gi,NEG_LG_BLACK_TARRY,"type=black_tarry",-4
gi_gi_bleeding,lower_gi,NEG_LG_VOMIT_BLOOD,"type=vomit_blood",-5
gi_gi_bleeding,upper_gi,NEG_UG_NO_UPPER_SIGNS,"type=bright_red_stool OR type=maroon",-2
gi_gi_bleeding,lower_gi,NEG_LG_NO_LOWER_SIGNS,"type=vomit_blood OR type=black_tarry",-2
gi_gi_bleeding,upper_gi,NEG_UG_CP_FAINT,"cp=true AND faint=true",-1
gi_gi_bleeding,lower_gi,NEG_LG_CP_FAINT,"cp=true AND faint=true",-1
gi_gi_bleeding,upper_gi,NEG_UG_HEAVY_MAROON,"heavy=true AND type=maroon",-1
gi_gi_bleeding,lower_gi,NEG_LG_HEAVY_BLACK,"heavy=true AND type=black_tarry",-1
gi_constipation

Goal: stop “functional” from winning when no_gas/vomit; stop obstruction from winning mild constipation without vomit/no_gas.

Complaint_Slug,Dx_ID,Rule_ID,Logic,Points
gi_constipation,functional,NEG_FN_VOMIT,"vomit=true",-6
gi_constipation,functional,NEG_FN_NO_GAS,"no_gas=true",-6
gi_constipation,functional,NEG_FN_ABDSEV,"abdsev=true",-4
gi_constipation,obstruction,NEG_OBS_NO_VOMIT_NO_GAS,"vomit=false AND no_gas=false",-4
gi_constipation,obstruction,NEG_OBS_LOW_SEV,"abdsev=false AND dur<=2",-2
gi_constipation,obstruction,NEG_OBS_BLOOD_NO_VOMIT,"blood=true AND vomit=false",-2
gi_constipation,obstruction,NEG_OBS_FEVER_NO_SEV,"fever=true AND abdsev=false",-1
gi_constipation,functional,NEG_FN_FEVER,"fever=true",-2
gi_constipation,functional,NEG_FN_BLOOD,"blood=true",-3
gi_constipation,obstruction,NEG_OBS_LONG_DUR_STABLE,"dur>=7 AND vomit=false AND abdsev=false",-2
gi_jaundice

Goal: stop hepatitis from winning when RUQ + dark urine; stop biliary from winning when no dark urine and no RUQ (unless itch dominates).

Complaint_Slug,Dx_ID,Rule_ID,Logic,Points
gi_jaundice,hepatitis,NEG_HEP_RUQ_DARK,"pain_ruq=true AND dark_urine=true",-4
gi_jaundice,hepatitis,NEG_HEP_ITCH_DARK,"itch=true AND dark_urine=true",-2
gi_jaundice,biliary_obstruction,NEG_BIL_NO_DARK_NO_RUQ,"dark_urine=false AND pain_ruq=false",-3
gi_jaundice,biliary_obstruction,NEG_BIL_FEVER_ONLY,"fever=true AND dark_urine=false AND pain_ruq=false",-2
gi_jaundice,biliary_obstruction,NEG_BIL_CONFUSION,"confusion=true",-2
gi_jaundice,hepatitis,NEG_HEP_NO_FEVER_NO_SYSTEMIC,"fever=false AND pain_ruq=true AND itch=true",-1
gi_jaundice,hepatitis,NEG_HEP_NO_SIGNS,"fever=false AND pain_ruq=false AND dark_urine=false AND itch=false",-3
gi_jaundice,biliary_obstruction,NEG_BIL_BLEED,"bleed=true",-2
gi_jaundice,hepatitis,NEG_HEP_DARK_RUQ_STRONG,"dark_urine=true AND pain_ruq=true",-2
gi_jaundice,biliary_obstruction,NEG_BIL_FEVER_PAIN_NO_DARK,"fever=true AND pain_ruq=true AND dark_urine=false",-1
gi_dysphagia

Goal: don’t let malignancy win in acute impaction; don’t let stricture win if weight loss.

Complaint_Slug,Dx_ID,Rule_ID,Logic,Points
gi_dysphagia,malignancy,NEG_MAL_IMPACTION,"food_stuck=true",-6
gi_dysphagia,malignancy,NEG_MAL_ACUTE_DROOL,"drool=true",-4
gi_dysphagia,stricture,NEG_STR_WEIGHT_LOSS,"weight_loss=true",-5
gi_dysphagia,stricture,NEG_STR_ODYN,"odyn=true",-3
gi_dysphagia,gerd_esophagitis,NEG_GERD_WEIGHT_LOSS,"weight_loss=true",-3
gi_dysphagia,impaction,NEG_IMP_WEIGHT_LOSS_ONLY,"food_stuck=false AND weight_loss=true",-3
gi_dysphagia,impaction,NEG_IMP_ODYN_ONLY,"food_stuck=false AND odyn=true",-2
gi_dysphagia,gerd_esophagitis,NEG_GERD_FOOD_STUCK,"food_stuck=true",-2
gi_dysphagia,stricture,NEG_STR_DROOL_SOB,"drool=true OR sob=true",-4
gi_dysphagia,malignancy,NEG_MAL_NO_WEIGHTLOSS,"weight_loss=false",-2
gi_acute_pancreatitis_like

Goal: stop gastritis from winning when back radiation + vomiting; stop biliary from winning when no gall + no fever.

Complaint_Slug,Dx_ID,Rule_ID,Logic,Points
gi_acute_pancreatitis_like,gastritis_ulcer,NEG_GAS_BACK,"back=true",-5
gi_acute_pancreatitis_like,gastritis_ulcer,NEG_GAS_VOMIT_SEV,"vomit=true AND sev>=7",-4
gi_acute_pancreatitis_like,gastritis_ulcer,NEG_GAS_FEVER,"fever=true",-3
gi_acute_pancreatitis_like,biliary,NEG_BIL_NO_GALL,"gall=false",-4
gi_acute_pancreatitis_like,biliary,NEG_BIL_BACK_STRONG,"back=true AND gall=false",-3
gi_acute_pancreatitis_like,pancreatitis,NEG_PAN_NO_EPI,"epi=false",-6
gi_acute_pancreatitis_like,pancreatitis,NEG_PAN_LOW_SEV_NO_VOMIT,"sev<=4 AND vomit=false",-3
gi_acute_pancreatitis_like,pancreatitis,NEG_PAN_GALL_FEVER_STRONG,"gall=true AND fever=true",-1
gi_acute_pancreatitis_like,biliary,NEG_BIL_NO_FEVER_NO_GALL,"fever=false AND gall=false",-3
gi_acute_pancreatitis_like,gastritis_ulcer,NEG_GAS_SEV8PLUS,"sev>=8",-3
What you do next

Paste these into CLUSTER_SCORING_RULES.csv

Regenerate goldens expectations only if needed (ideally your harness will show the deltas)

Run:

npm run ship:system -- cardio
npm run ship:system -- gi

If you paste the harness delta (even just the failing cases), I’ll tune the suppressors to get Hard Goldens v1 green without inflating EMERG/URGENT unnecessarily.